worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    access_log off;

    upstream myapp {
        least_conn;
        server $BACKEND_HOST:$BACKEND_PORT;
    }

    upstream backend {
        least_conn;
        server unix:/app/ddos.sock;
    }

    server {
        listen 80;
        server_tokens off;
        recursive_error_pages on;

        location / {
            auth_request /$CONTEXT_PATH/auth;
            auth_request_set $auth_redirect $upstream_http_location;
            auth_request_set $auth_referer $upstream_http_referer;
            error_page 401 = /$CONTEXT_PATH/auth_redirect;
            error_page 403 = /$CONTEXT_PATH/auth_redirect;

            proxy_pass http://myapp;
            proxy_http_version 1.1;
        }

        location = /$CONTEXT_PATH/auth {
            proxy_pass http://backend;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location /$CONTEXT_PATH/ {
            proxy_pass http://backend;
            add_header X-Frame-Options "SAMEORIGIN";
        }

        location /$CONTEXT_PATH/auth_redirect {
            return 302 $auth_redirect;
        }
    }
}

