worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    upstream myapp {
        least_conn;
        server h2hsecurecom:80;
    }

    server {
        listen 80;
        server_tokens off;
        recursive_error_pages on;

        location / {
            auth_request /ddos/auth;
            auth_request_set $auth_redirect $upstream_http_location;
            auth_request_set $auth_referer $upstream_http_referer;
            error_page 401 = /ddos/auth_redirect;
            error_page 403 = /ddos/app/forbiden

            proxy_pass http://myapp;
            proxy_http_version 1.1;
        }

        location /ddos/ {
            proxy_pass http://localhost:8081;
            add_header X-Frame-Options "SAMEORIGIN";
        }

        location /ddos/auth_redirect {
            return 302 $auth_redirect?referer=$auth_referer;
        }
    }
}

