worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    access_log off;

    upstream myapp {
        least_conn;
        server $BACKEND_HOST:$BACKEND_PORT;
    }

    upstream backend {
        least_conn;
        server unix:$INTERNAL_SOCK;
    }

    server {
        listen 80;
        server_tokens off;
        recursive_error_pages on;

        location / {
            auth_request /$CONTEXT_PATH/auth;
            auth_request_set $auth_redirect $upstream_http_location;
            auth_request_set $auth_referer $upstream_http_referer;
            error_page 401 = /$CONTEXT_PATH/auth_redirect;
            error_page 403 = /$CONTEXT_PATH/auth_redirect;

            proxy_pass http://myapp;
            keepalive_timeout 60;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            client_max_body_size 2M;
            proxy_max_temp_file_size 0;
            proxy_buffers 240 240k;
            proxy_busy_buffers_size 240k;
            proxy_buffer_size 240k;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        location = /$CONTEXT_PATH/auth {
            proxy_pass http://backend;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location /$CONTEXT_PATH/ {
            proxy_pass http://backend;
            proxy_buffering off;
            add_header X-Frame-Options "SAMEORIGIN";
        }

        location /$CONTEXT_PATH/auth_redirect {
            return 302 $auth_redirect;
        }
    }
}

