[supervisord]
user=root
nodaemon=true

[program:ddos]
command=/app/ddos -D
stdout_logfile=/var/log/ddos.stdout.log
stderr_logfile=/var/log/ddos.stderr.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
stdout_logfile=/var/log/nginx.stdout.log
stderr_logfile=/var/log/nginx.stderr.log 

[program:memcached]
command=/usr/local/bin/memcached -p 11211 -u memcached -m 256 -c 1024 -t 4
autostart=true
autorestart=true
user=root
priority=100
redirect_stderr=true
stdout_logfile=/var/log/memcached/stdout.log